<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <button class="add-book-btn">Add Book</button>
  <dialog class="modal">
    <form action="">
      <input type="text" name="" id="">
      <button type="submit" formmethod="dialog">Cancel</button>
      <button class="submit-book-btn" type="submit">Add</button>
    </form>
  </dialog>
</body>
<script src="script.js"></script>
</html>